# notes

./: README.md  choose_username_forgit.md  howto_build_CHIP_demo.md  proxy_setting.md  run_openwrt_on_raspberry_pi4.md
Matter/: chip-tool-commission.md  cpp_basic.md
android_example/: build.gradle  gradle.properties  local.properties
android_example/app/: CMakeLists.txt  build.gradle
android_example/app/src/main/: AndroidManifest.xml
android_example/app/src/main/java/com/example/calc/: JNI.java  MainActivity.java
android_example/app/src/main/jni/: mycjni.c
android_example/app/src/main/res/layout/: activity_main.xml
android_example/gradle/wrapper/: gradle-wrapper.properties
audio_video/: H264.md  Makefile  aac_to_pcm.c  t1.c  tutorial01.c  tutorial02  tutorial02.c  tutorial03  tutorial03.c  ubuntu-install.txt
ble/: ble_frame.md
cpp/: Makefile  const.cpp  test_construct.cpp  test_construct.h
iot/: dns-sd.md
linux_c/: time.c
linux_c/bison_cpp_example/: Makefile  command.cpp  command.h  interpreter.cpp  interpreter.h  location.hh  parser.cpp  parser.hpp  parser.y  rdl_act.h  rdl_condition.cpp  rdl_condition.h  scanner.cpp  scanner.h  scanner.l  test_main.ut_cpp
linux_c/gpio_485/: common_hdr.h  gpio.c  gpio.h  gpio_8175.c  test_485.c
linux_c/unix_socket_demo/: Makefile  demo_util.c  demo_util.h  epoll_demo.c  log.txt  unix_client.c  unix_server.c
python_demo/LogAnalyzerLD/UI/: MainFrame.py  MainFrame.ui  MainFrameCtrl.py
python_demo/example_bit/: main.py
python_elasticsearch/LogAnalyzer/: main.py
web_design/: demo.html
(+9 files in other folders)
