apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.calc"
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //yyy: 增加cmake控制属性
        externalNativeBuild {
            cmake {
                //yyy: 指定编译架构
                abiFilters 'arm64-v8a', 'armeabi-v7a', "x86", "x86_64"
            }
        }
    }

    // yyy: 设置cmake路径
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }

    //yyy: 还要在这里设置，在local.properties里面设置了路径还不够 fuck
    ndkVersion "25.2.9519653"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}