<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1263</width>
    <height>590</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>10730</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>基本功能</string>
       </attribute>
       <widget class="QLineEdit" name="txtReg0">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="btnDecode">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>400</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Decode</string>
        </property>
       </widget>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg0 (DLL DLAB=0)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>10</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg1 (IER DLAB=0)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>10</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg2 (ISR Interrupt Status Reg)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg3 (LCR Line Control Reg)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>10</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg4 (MCR Modem Control Reg)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg5 (LSR Line Status Reg)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>260</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg6 (MSR Modem Status Reg)</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>270</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>reg7 (SPR Scartch Pad Reg)</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>50</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>50</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>50</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg4">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>40</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>300</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg6">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>300</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtReg7">
        <property name="geometry">
         <rect>
          <x>750</x>
          <y>310</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg0">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>100</y>
          <width>201</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg1">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>100</y>
          <width>191</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg2">
        <property name="geometry">
         <rect>
          <x>410</x>
          <y>100</y>
          <width>261</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg3">
        <property name="geometry">
         <rect>
          <x>680</x>
          <y>100</y>
          <width>291</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg4">
        <property name="geometry">
         <rect>
          <x>980</x>
          <y>100</y>
          <width>261</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>350</y>
          <width>361</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
       <widget class="QTextBrowser" name="descReg6">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>350</y>
          <width>321</width>
          <height>101</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>分析功能</string>
       </attribute>
       <widget class="QCheckBox" name="checkBox_ReadProp">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>写属性</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_bind">
        <property name="geometry">
         <rect>
          <x>530</x>
          <y>10</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>添加子设备</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="checkBox_rpt">
        <property name="geometry">
         <rect>
          <x>650</x>
          <y>10</y>
          <width>71</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>属性上报</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="txtDid">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>10</y>
          <width>261</width>
          <height>31</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>100</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>关注子设备did</string>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1263</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="menu_select_file"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menu_select_file">
   <property name="text">
    <string>选择文件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
